/* Reset and Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --bg-primary: #0a0a0f;
    --bg-secondary: #12121a;
    --bg-card: #1a1a25;
    --bg-hover: #252535;
    --text-primary: #ffffff;
    --text-secondary: #a0a0b0;
    --text-muted: #606070;
    --accent-primary: #667eea;
    --accent-secondary: #764ba2;
    --accent-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --hot: #ff4757;
    --cold: #00d2d3;
    --border-color: #2a2a3a;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    --shadow-glow: 0 0 30px rgba(102, 126, 234, 0.2);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    min-height: 100vh;
    line-height: 1.6;
}

/* App Container */
.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
.main-header {
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    font-size: 2rem;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.badge {
    background: var(--accent-gradient);
    color: white;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
}

.main-nav {
    display: flex;
    gap: 5px;
}

.nav-btn {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.nav-btn.active {
    background: var(--accent-gradient);
    color: white;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.btn-primary {
    background: var(--accent-gradient);
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow);
}

.btn-primary.large {
    padding: 15px 30px;
    font-size: 1.1rem;
}

.btn-secondary {
    background: var(--bg-hover);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: var(--bg-card);
    border-color: var(--accent-primary);
}

.last-update {
    color: var(--text-muted);
    font-size: 0.85rem;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 20px 30px;
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
}

/* Game Selector */
.game-selector {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.game-btn {
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 15px 25px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
    min-width: 140px;
}

.game-btn:hover {
    border-color: var(--accent-primary);
    transform: translateY(-3px);
}

.game-btn.active {
    border-color: var(--accent-primary);
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.2) 100%);
    box-shadow: var(--shadow-glow);
}

.game-icon {
    font-size: 1.8rem;
}

.game-name {
    font-weight: 600;
    color: var(--text-primary);
}

.game-format {
    font-size: 0.75rem;
    color: var(--text-muted);
    background: var(--bg-hover);
    padding: 2px 8px;
    border-radius: 4px;
}

/* Section Styles */
.content-section {
    display: none;
}

.content-section.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 15px;
}

.section-header h2 {
    font-size: 1.5rem;
    font-weight: 700;
}

.next-draw-info {
    background: var(--bg-card);
    padding: 10px 20px;
    border-radius: 8px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.next-draw-info span {
    color: var(--text-secondary);
}

.next-draw-info strong {
    color: var(--accent-primary);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

.stat-card {
    background: var(--bg-card);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.stat-icon.hot { background: linear-gradient(135deg, #ff4757, #ff6b81); }
.stat-icon.cold { background: linear-gradient(135deg, #00d2d3, #54a0ff); }
.stat-icon.overdue { background: linear-gradient(135deg, #f59e0b, #fbbf24); }
.stat-icon.total { background: var(--accent-gradient); }

.stat-content {
    display: flex;
    flex-direction: column;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.85rem;
}

.stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-primary);
}

.stat-detail {
    color: var(--text-muted);
    font-size: 0.8rem;
}

/* Prediction Panel */
.prediction-panel {
    background: var(--bg-card);
    border-radius: 16px;
    padding: 25px;
    margin-bottom: 25px;
    border: 1px solid var(--border-color);
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.panel-header h3 {
    font-size: 1.2rem;
    font-weight: 600;
}

.confidence-meter {
    display: flex;
    align-items: center;
    gap: 10px;
}

.confidence-meter span {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.meter-bar {
    width: 150px;
    height: 8px;
    background: var(--bg-hover);
    border-radius: 4px;
    overflow: hidden;
}

.meter-fill {
    height: 100%;
    background: var(--accent-gradient);
    transition: width 0.5s ease;
}

.prediction-sets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.prediction-set {
    background: var(--bg-secondary);
    border-radius: 12px;
    padding: 15px;
    border: 1px solid var(--border-color);
}

.prediction-set.primary {
    border-color: var(--accent-primary);
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.1);
}

.set-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.set-label {
    font-weight: 600;
    font-size: 0.9rem;
}

.set-score {
    color: var(--text-muted);
    font-size: 0.8rem;
}

.numbers-display {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.number-ball {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.1rem;
    background: var(--accent-gradient);
    color: white;
    transition: all 0.3s ease;
}

.number-ball:hover {
    transform: scale(1.1);
}

.number-ball.bonus {
    background: linear-gradient(135deg, #f59e0b, #fbbf24);
}

.btn-generate {
    background: var(--accent-gradient);
    border: none;
    color: white;
    padding: 15px 30px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    transition: all 0.3s ease;
}

.btn-generate:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow);
}

/* Chart Panel */
.chart-panel {
    background: var(--bg-card);
    border-radius: 16px;
    padding: 25px;
    margin-bottom: 25px;
    border: 1px solid var(--border-color);
}

.chart-panel h3 {
    margin-bottom: 20px;
}

.chart-container {
    position: relative;
    height: 300px;
}

.chart-container.small {
    height: 250px;
}

/* Recent Draws */
.recent-draws-panel {
    background: var(--bg-card);
    border-radius: 16px;
    padding: 25px;
    border: 1px solid var(--border-color);
}

.recent-draws-panel h3 {
    margin-bottom: 20px;
}

.draws-table-container {
    overflow-x: auto;
}

.draws-table {
    width: 100%;
    border-collapse: collapse;
}

.draws-table th,
.draws-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.draws-table th {
    background: var(--bg-secondary);
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 0.85rem;
    text-transform: uppercase;
}

.draws-table tr:hover {
    background: var(--bg-hover);
}

.draw-numbers {
    display: flex;
    gap: 6px;
}

.draw-number {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--bg-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    font-weight: 600;
}

.draw-number.bonus {
    background: linear-gradient(135deg, #f59e0b, #fbbf24);
    color: #000;
}

/* Analysis Grid */
.analysis-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

.analysis-card {
    background: var(--bg-card);
    border-radius: 16px;
    padding: 25px;
    border: 1px solid var(--border-color);
}

.analysis-card.full-width {
    grid-column: 1 / -1;
}

.analysis-card h3 {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

/* Heatmap */
.heatmap-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 5px;
    margin-bottom: 15px;
}

.heatmap-cell {
    aspect-ratio: 1;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.heatmap-cell:hover {
    transform: scale(1.1);
    z-index: 10;
}

.heatmap-cell.hot { background: var(--hot); color: white; }
.heatmap-cell.warm { background: #ff6b81; color: white; }
.heatmap-cell.neutral { background: var(--bg-hover); color: var(--text-primary); }
.heatmap-cell.cool { background: #54a0ff; color: white; }
.heatmap-cell.cold { background: var(--cold); color: #000; }

.heatmap-legend {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.legend-item {
    padding: 5px 12px;
    border-radius: 5px;
    font-size: 0.75rem;
    font-weight: 500;
}

.legend-item.hot { background: var(--hot); color: white; }
.legend-item.warm { background: #ff6b81; color: white; }
.legend-item.neutral { background: var(--bg-hover); }
.legend-item.cool { background: #54a0ff; color: white; }
.legend-item.cold { background: var(--cold); color: #000; }

/* Pairs List */
.pairs-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 300px;
    overflow-y: auto;
}

.pair-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background: var(--bg-secondary);
    border-radius: 8px;
}

.pair-numbers {
    display: flex;
    gap: 8px;
}

.pair-count {
    color: var(--text-muted);
    font-size: 0.85rem;
}

/* Gap Analysis */
.gap-analysis-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    gap: 8px;
}

.gap-item {
    text-align: center;
    padding: 8px;
    background: var(--bg-secondary);
    border-radius: 8px;
}

.gap-number {
    font-weight: 700;
    font-size: 1.1rem;
}

.gap-days {
    font-size: 0.75rem;
    color: var(--text-muted);
}

/* Patterns List */
.patterns-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.pattern-item {
    display: flex;
    justify-content: space-between;
    padding: 12px 15px;
    background: var(--bg-secondary);
    border-radius: 8px;
}

.pattern-name {
    font-weight: 500;
}

.pattern-frequency {
    color: var(--accent-primary);
    font-weight: 600;
}

/* Prediction Controls */
.prediction-controls {
    background: var(--bg-card);
    border-radius: 16px;
    padding: 25px;
    margin-bottom: 25px;
    border: 1px solid var(--border-color);
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-end;
}

.control-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.control-group label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.control-group input[type="number"],
.control-group select {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 10px 15px;
    border-radius: 8px;
    font-size: 1rem;
}

.constraints-options {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.constraints-options label {
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--text-primary);
    cursor: pointer;
}

/* Generated Predictions */
.generated-predictions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
}

.generated-set {
    background: var(--bg-card);
    border-radius: 12px;
    padding: 20px;
    border: 1px solid var(--border-color);
}

.generated-set-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.set-number {
    font-weight: 600;
}

.set-algorithm {
    color: var(--text-muted);
    font-size: 0.85rem;
}

/* Algorithms Grid */
.algorithms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.algorithm-card {
    background: var(--bg-card);
    border-radius: 16px;
    padding: 25px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.algorithm-card:hover {
    border-color: var(--accent-primary);
    transform: translateY(-3px);
}

.algo-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 15px;
}

.algo-icon {
    width: 40px;
    height: 40px;
    background: var(--accent-gradient);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.algorithm-card h3 {
    font-size: 1.1rem;
}

.algorithm-card p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.formula {
    background: var(--bg-secondary);
    padding: 12px;
    border-radius: 8px;
    font-family: 'Courier New', monospace;
    font-size: 0.85rem;
    color: var(--accent-primary);
    margin-bottom: 15px;
    overflow-x: auto;
}

.algo-status {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.algo-status.active {
    background: rgba(16, 185, 129, 0.2);
    color: var(--success);
}

/* GitHub Algorithms */
.github-algorithms {
    background: var(--bg-card);
    border-radius: 16px;
    padding: 25px;
    border: 1px solid var(--border-color);
}

.github-algorithms h3 {
    margin-bottom: 10px;
}

.github-algorithms > p {
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.github-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.github-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: var(--bg-secondary);
    border-radius: 10px;
    flex-wrap: wrap;
    gap: 10px;
}

.repo-name {
    font-weight: 600;
    color: var(--accent-primary);
}

.repo-desc {
    color: var(--text-secondary);
    font-size: 0.9rem;
    flex: 1;
    margin-left: 20px;
}

.repo-status {
    background: rgba(16, 185, 129, 0.2);
    color: var(--success);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

/* Settings */
.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

.settings-card {
    background: var(--bg-card);
    border-radius: 16px;
    padding: 25px;
    border: 1px solid var(--border-color);
}

.settings-card h3 {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.setting-item {
    margin-bottom: 15px;
}

.setting-item label {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-primary);
    cursor: pointer;
}

.setting-item select {
    width: 100%;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 10px 15px;
    border-radius: 8px;
    margin-top: 8px;
}

.weight-sliders {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.slider-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.slider-item label {
    min-width: 150px;
    color: var(--text-secondary);
}

.slider-item input[type="range"] {
    flex: 1;
    -webkit-appearance: none;
    height: 6px;
    background: var(--bg-secondary);
    border-radius: 3px;
}

.slider-item input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    background: var(--accent-primary);
    border-radius: 50%;
    cursor: pointer;
}

.weight-value {
    min-width: 40px;
    text-align: right;
    color: var(--accent-primary);
    font-weight: 600;
}

/* Footer */
.main-footer {
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
    padding: 20px 30px;
    text-align: center;
}

.main-footer p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.disclaimer {
    color: var(--warning);
    margin-top: 10px;
    font-size: 0.85rem;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 10, 15, 0.9);
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    z-index: 1000;
}

.loading-overlay.active {
    display: flex;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid var(--bg-hover);
    border-top-color: var(--accent-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Prediction History Table */
.prediction-history {
    background: var(--bg-card);
    border-radius: 16px;
    padding: 25px;
    border: 1px solid var(--border-color);
}

.prediction-history h3 {
    margin-bottom: 20px;
}

.history-table-container {
    overflow-x: auto;
}

.history-table {
    width: 100%;
    border-collapse: collapse;
}

.history-table th,
.history-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.history-table th {
    background: var(--bg-secondary);
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 0.85rem;
}

/* Responsive */
@media (max-width: 1200px) {
    .main-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .main-nav {
        order: 3;
        width: 100%;
        overflow-x: auto;
    }
}

@media (max-width: 768px) {
    .main-content {
        padding: 15px;
    }
    
    .game-selector {
        justify-content: center;
    }
    
    .game-btn {
        min-width: 100px;
        padding: 10px 15px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .prediction-sets {
        grid-template-columns: 1fr;
    }
    
    .heatmap-container {
        grid-template-columns: repeat(5, 1fr);
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--bg-hover);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-primary);
}
